<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-cb-cRs">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Meme Me" id="YiV-WR-GW3">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="7WX-8K-2pM">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="n7U-Zm-6No"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="73v-AU-a0R">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="6Jr-h3-6Du"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="yED-3c-JeR">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vtB-qg-8AA"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="camera" catalog="system" id="zfY-jK-9Jf">
                                        <connections>
                                            <action selector="getImageViaCamera" destination="BYZ-38-t0r" id="D0c-ve-yqm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="54H-Yz-wXz"/>
                                    <barButtonItem image="photo" catalog="system" id="Hk5-gu-15L">
                                        <connections>
                                            <action selector="getImageViaGallery" destination="BYZ-38-t0r" id="6Mh-Eo-kec"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-UF-Eik">
                                <rect key="frame" x="20" y="88" width="374" height="681"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-vq-vdx">
                                <rect key="frame" x="193" y="102" width="28" height="18.5"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-d4-PS8">
                                <rect key="frame" x="177" y="736.5" width="60" height="18.5"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gvc-cb-cRs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Hm-7h-rJY"/>
                            <constraint firstItem="mPW-d4-PS8" firstAttribute="bottom" secondItem="6bf-UF-Eik" secondAttribute="bottom" constant="-14" id="5L2-32-KXU"/>
                            <constraint firstItem="yED-3c-JeR" firstAttribute="centerX" secondItem="6bf-UF-Eik" secondAttribute="centerX" id="FHT-TZ-cqd"/>
                            <constraint firstItem="Gvc-cb-cRs" firstAttribute="centerX" secondItem="6bf-UF-Eik" secondAttribute="centerX" id="RbA-Az-2Bi"/>
                            <constraint firstItem="yED-3c-JeR" firstAttribute="top" secondItem="6bf-UF-Eik" secondAttribute="bottom" id="SS4-78-dzr"/>
                            <constraint firstItem="lgs-vq-vdx" firstAttribute="top" secondItem="6bf-UF-Eik" secondAttribute="top" constant="14" id="Xmt-hs-FKO"/>
                            <constraint firstItem="yED-3c-JeR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="czJ-tl-F3e"/>
                            <constraint firstItem="6bf-UF-Eik" firstAttribute="top" secondItem="Gvc-cb-cRs" secondAttribute="bottom" id="iRT-c5-WKi"/>
                            <constraint firstItem="yED-3c-JeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iST-7b-CXB"/>
                            <constraint firstItem="6bf-UF-Eik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k4N-Yt-4pp"/>
                            <constraint firstItem="lgs-vq-vdx" firstAttribute="centerX" secondItem="6bf-UF-Eik" secondAttribute="centerX" id="mff-yH-0gM"/>
                            <constraint firstItem="yED-3c-JeR" firstAttribute="trailing" secondItem="Gvc-cb-cRs" secondAttribute="trailing" id="oZb-s3-s79"/>
                            <constraint firstItem="mPW-d4-PS8" firstAttribute="centerX" secondItem="6bf-UF-Eik" secondAttribute="centerX" id="soV-JU-VEx"/>
                            <constraint firstItem="yED-3c-JeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uNX-hm-F3E"/>
                            <constraint firstItem="yED-3c-JeR" firstAttribute="leading" secondItem="Gvc-cb-cRs" secondAttribute="leading" id="wuD-c3-QdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomLabel" destination="mPW-d4-PS8" id="DBp-1P-eTA"/>
                        <outlet property="cameraButton" destination="zfY-jK-9Jf" id="IuI-4g-N7W"/>
                        <outlet property="mainImageView" destination="6bf-UF-Eik" id="P14-Nn-M3j"/>
                        <outlet property="navigationBar" destination="Gvc-cb-cRs" id="JIn-bL-Mgc"/>
                        <outlet property="saveButton" destination="73v-AU-a0R" id="VJJ-Ka-xr0"/>
                        <outlet property="shareButton" destination="7WX-8K-2pM" id="sip-rz-Xsp"/>
                        <outlet property="toolBar" destination="yED-3c-JeR" id="1Ui-cX-DNd"/>
                        <outlet property="topLabel" destination="lgs-vq-vdx" id="9Mx-XR-bha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
