<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B6B-eO-r0I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FkA-1b-KHD">
            <objects>
                <tabBarController id="B6B-eO-r0I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RaQ-Ku-XYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZNj-KI-KZk" kind="relationship" relationship="viewControllers" id="qCt-i6-13F"/>
                        <segue destination="xdH-yJ-lQe" kind="relationship" relationship="viewControllers" id="0mW-KY-BHE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyH-Nr-cz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2358" y="-29"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="h7l-Y3-erl">
            <objects>
                <tableViewController id="fMn-Rm-SgB" userLabel="Table View Controller" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dl8-DU-aFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="103" id="Afc-LJ-FDu" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Afc-LJ-FDu" id="ppT-yt-PXc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOC-s5-f6J">
                                            <rect key="frame" x="20" y="12" width="93" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="055-Ck-qbU"/>
                                                <constraint firstAttribute="height" constant="79" id="GEW-f1-g05"/>
                                                <constraint firstAttribute="width" constant="93" id="Gdx-fs-q7Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwu-dT-OBg">
                                            <rect key="frame" x="121" y="12" width="59" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-gY-gX7">
                                            <rect key="frame" x="121" y="67" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jwu-dT-OBg" secondAttribute="trailing" constant="234" id="2N9-cy-4hE"/>
                                        <constraint firstItem="EOC-s5-f6J" firstAttribute="leading" secondItem="ppT-yt-PXc" secondAttribute="leadingMargin" id="9xe-xB-nPU"/>
                                        <constraint firstItem="EOC-s5-f6J" firstAttribute="top" secondItem="ppT-yt-PXc" secondAttribute="topMargin" constant="1" id="M62-2t-sKh"/>
                                        <constraint firstItem="EOC-s5-f6J" firstAttribute="centerY" secondItem="ppT-yt-PXc" secondAttribute="centerY" id="Mq2-VR-mAI"/>
                                        <constraint firstItem="Y75-gY-gX7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EOC-s5-f6J" secondAttribute="trailing" constant="8" symbolic="YES" id="XYS-tv-sTx"/>
                                        <constraint firstAttribute="trailing" secondItem="Y75-gY-gX7" secondAttribute="trailing" constant="245" id="pe6-wu-n7N"/>
                                        <constraint firstItem="Y75-gY-gX7" firstAttribute="bottom" secondItem="EOC-s5-f6J" secondAttribute="bottom" id="sQs-yG-jUh"/>
                                        <constraint firstItem="Jwu-dT-OBg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EOC-s5-f6J" secondAttribute="trailing" constant="8" symbolic="YES" id="se9-tg-vUb"/>
                                        <constraint firstItem="Jwu-dT-OBg" firstAttribute="top" secondItem="EOC-s5-f6J" secondAttribute="top" id="xJz-yK-q1v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeBottomLabel" destination="Y75-gY-gX7" id="BRG-Qk-XCw"/>
                                    <outlet property="memeTableImage" destination="EOC-s5-f6J" id="QtC-1l-S7g"/>
                                    <outlet property="memeTopLabel" destination="Jwu-dT-OBg" id="W5c-uX-6s3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fMn-Rm-SgB" id="wrG-VQ-xGF"/>
                            <outlet property="delegate" destination="fMn-Rm-SgB" id="bvn-KH-B4t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LTe-3l-Tzi">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="s5M-nf-YYh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="k4p-Mt-ZgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sb-YI-MRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="410.49107142857139"/>
        </scene>
        <!--Table Navigation Controller-->
        <scene sceneID="PZO-1a-Kmq">
            <objects>
                <navigationController id="ZNj-KI-KZk" userLabel="Table Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4eC-hF-j0z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6D5-w4-sYM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fMn-Rm-SgB" kind="relationship" relationship="rootViewController" id="rkV-rP-sT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bC-b3-ccM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="410"/>
        </scene>
        <!--Collection Navigation Controller-->
        <scene sceneID="7cI-1q-GTp">
            <objects>
                <navigationController id="xdH-yJ-lQe" userLabel="Collection Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qwz-vf-Rsi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ciI-xe-QQd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JL9-Nq-zbv" kind="relationship" relationship="rootViewController" id="aUP-Ud-deV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH2-uY-fCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-342"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="jmB-da-1de">
            <objects>
                <collectionViewController id="JL9-Nq-zbv" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="J6k-1a-4PL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xou-Mk-4NS">
                            <size key="itemSize" width="151" height="113"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="NQ4-tL-HFd" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ed-il-1bk">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-LB-UZD">
                                            <rect key="frame" x="28" y="8" width="95" height="67.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="nXL-WV-gc3"/>
                                                <constraint firstAttribute="height" constant="67.5" id="sTI-jX-OvN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hO-5N-dxy">
                                            <rect key="frame" x="7.5" y="83" width="136" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="Yfq-fU-1lh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ch3-LB-UZD" firstAttribute="centerX" secondItem="4ed-il-1bk" secondAttribute="centerX" id="9WA-yC-T02"/>
                                        <constraint firstItem="7hO-5N-dxy" firstAttribute="top" secondItem="Ch3-LB-UZD" secondAttribute="bottom" constant="7.5" id="OlZ-W7-BHu"/>
                                        <constraint firstItem="Ch3-LB-UZD" firstAttribute="top" secondItem="4ed-il-1bk" secondAttribute="top" constant="8" id="p9g-6o-LxV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="151" height="113"/>
                                <connections>
                                    <outlet property="imageView" destination="Ch3-LB-UZD" id="owE-5I-c7W"/>
                                    <outlet property="label" destination="7hO-5N-dxy" id="afP-nP-zhD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JL9-Nq-zbv" id="Wv3-v5-Fa2"/>
                            <outlet property="delegate" destination="JL9-Nq-zbv" id="myw-9Z-ZEb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lpq-e7-hee">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="uXY-Fx-mfK">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="6HV-uh-jBk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeFlowLayout" destination="xou-Mk-4NS" id="W3i-bC-Hrb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gY-Wb-s9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="-342.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-cb-cRs">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Meme Me" id="YiV-WR-GW3">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="7WX-8K-2pM">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="n7U-Zm-6No"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="73v-AU-a0R">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="6Jr-h3-6Du"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="yED-3c-JeR">
                                <rect key="frame" x="0.0" y="720" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vtB-qg-8AA"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="camera" catalog="system" id="zfY-jK-9Jf">
                                        <connections>
                                            <action selector="getImageViaCamera" destination="BYZ-38-t0r" id="D0c-ve-yqm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="54H-Yz-wXz"/>
                                    <barButtonItem image="photo" catalog="system" id="Hk5-gu-15L">
                                        <connections>
                                            <action selector="getImageViaGallery" destination="BYZ-38-t0r" id="6Mh-Eo-kec"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-UF-Eik">
                                <rect key="frame" x="20" y="132" width="374" height="588"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-vq-vdx">
                                <rect key="frame" x="193" y="146" width="28" height="18.5"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-d4-PS8">
                                <rect key="frame" x="177" y="687.5" width="60" height="18.5"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gvc-cb-cRs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Hm-7h-rJY"/>
                            <constraint firstItem="mPW-d4-PS8" firstAttribute="bottom" secondItem="6bf-UF-Eik" secondAttribute="bottom" constant="-14" id="5L2-32-KXU"/>
                            <constraint firstItem="yED-3c-JeR" firstAttribute="centerX" secondItem="6bf-UF-Eik" secondAttribute="centerX" id="FHT-TZ-cqd"/>
                            <constraint firstItem="Gvc-cb-cRs" firstAttribute="centerX" secondItem="6bf-UF-Eik" secondAttribute="centerX" id="RbA-Az-2Bi"/>
                            <constraint firstItem="yED-3c-JeR" firstAttribute="top" secondItem="6bf-UF-Eik" secondAttribute="bottom" id="SS4-78-dzr"/>
                            <constraint firstItem="lgs-vq-vdx" firstAttribute="top" secondItem="6bf-UF-Eik" secondAttribute="top" constant="14" id="Xmt-hs-FKO"/>
                            <constraint firstItem="yED-3c-JeR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="czJ-tl-F3e"/>
                            <constraint firstItem="6bf-UF-Eik" firstAttribute="top" secondItem="Gvc-cb-cRs" secondAttribute="bottom" id="iRT-c5-WKi"/>
                            <constraint firstItem="yED-3c-JeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iST-7b-CXB"/>
                            <constraint firstItem="6bf-UF-Eik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k4N-Yt-4pp"/>
                            <constraint firstItem="lgs-vq-vdx" firstAttribute="centerX" secondItem="6bf-UF-Eik" secondAttribute="centerX" id="mff-yH-0gM"/>
                            <constraint firstItem="yED-3c-JeR" firstAttribute="trailing" secondItem="Gvc-cb-cRs" secondAttribute="trailing" id="oZb-s3-s79"/>
                            <constraint firstItem="mPW-d4-PS8" firstAttribute="centerX" secondItem="6bf-UF-Eik" secondAttribute="centerX" id="soV-JU-VEx"/>
                            <constraint firstItem="yED-3c-JeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uNX-hm-F3E"/>
                            <constraint firstItem="yED-3c-JeR" firstAttribute="leading" secondItem="Gvc-cb-cRs" secondAttribute="leading" id="wuD-c3-QdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gU3-nU-dta"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomLabel" destination="mPW-d4-PS8" id="DBp-1P-eTA"/>
                        <outlet property="cameraButton" destination="zfY-jK-9Jf" id="IuI-4g-N7W"/>
                        <outlet property="mainImageView" destination="6bf-UF-Eik" id="P14-Nn-M3j"/>
                        <outlet property="navigationBar" destination="Gvc-cb-cRs" id="JIn-bL-Mgc"/>
                        <outlet property="saveButton" destination="73v-AU-a0R" id="VJJ-Ka-xr0"/>
                        <outlet property="shareButton" destination="7WX-8K-2pM" id="sip-rz-Xsp"/>
                        <outlet property="toolBar" destination="yED-3c-JeR" id="1Ui-cX-DNd"/>
                        <outlet property="topLabel" destination="lgs-vq-vdx" id="9Mx-XR-bha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k4p-Mt-ZgN"/>
    </inferredMetricsTieBreakers>
</document>
